html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 56% 1fr;
	grid-template-areas:
		"header header header"
		". main ."
		". . .";
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
}

#tabular {
	grid-template-columns: 1fr 80% 1fr;
}

header {
	background-color: magenta;
	grid-area: header;
	font-size: 70pt;
	text-align: center;
}

#main {
	display: flex;
	background-color: red;
	grid-area: main;
	align-items: center;
	justify-content: center;
	padding: 10%;
	border-radius: 15px;
}

#tabular #main {
	display: block;
	padding: 20px;
	padding-top: 0;
	min-height: 70vh;
}

#landing_form {
	display: block;
	background-color: yellow;
	height: 100%;
	width: 100%;
	padding: 10%;
}

#landing_form input {
	height: 20%;
	width: 100%;
	margin-bottom: 10px;
	display: block;
}

#landing_form input[type=submit] {
	width: 30%;
	min-width: 60px;
	margin-left: auto;
	margin-bottom: 0;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	height: 30px;
}

table {
	width: 100%;
}

#add_new {
	margin: 15px;
	height: 35px;
	width: calc(100% - 30px);
}

